.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ejercicio27",
            "request": "launch",
            "mainClass": "Ejercicio27",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26_Ainhoa",
            "request": "launch",
            "mainClass": "Ejercicio26_Ainhoa",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26",
            "request": "launch",
            "mainClass": "Ejercicio26",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26_alt",
            "request": "launch",
            "mainClass": "Ejercicio26_alt",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio28",
            "request": "launch",
            "mainClass": "Ejercicio28",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch EjercicioPiedraPapelTijeras",
            "request": "launch",
            "mainClass": "EjercicioPiedraPapelTijeras",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio13_Dias",
            "request": "launch",
            "mainClass": "Ejercicio13_Dias",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio13",
            "request": "launch",
            "mainClass": "Ejercicio13",
            "projectName": "POO_b365c9d3"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio27",
            "request": "launch",
            "mainClass": "Ejercicio27",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26_Ainhoa",
            "request": "launch",
            "mainClass": "Ejercicio26_Ainhoa",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26",
            "request": "launch",
            "mainClass": "Ejercicio26",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio26_alt",
            "request": "launch",
            "mainClass": "Ejercicio26_alt",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio28",
            "request": "launch",
            "mainClass": "Ejercicio28",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch EjercicioPiedraPapelTijeras",
            "request": "launch",
            "mainClass": "EjercicioPiedraPapelTijeras",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio13_Dias",
            "request": "launch",
            "mainClass": "Ejercicio13_Dias",
            "projectName": "POO_b365c9d3"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio13",
            "request": "launch",
            "mainClass": "Ejercicio13",
            "projectName": "POO_b365c9d3"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Ejercicio1",
+            "request": "launch",
+            "mainClass": "Ejercicio1",
+            "projectName": "POO_b365c9d3"
+        },
+        {
+            "type": "java",
             "name": "Launch Ejercicio27",
             "request": "launch",
             "mainClass": "Ejercicio27",
